 Santiago Island"	1
"Algeria"	44
"Ambon"	1
"American Samoa"	2
"Anguilla"	1
"Antigua and Barbuda"	2
"Argentina"	96
"Armenia"	5
"Aruba"	1
"Austria"	20
"Azerbaijan"	8
"Bahamas"	34
"Bahrain"	2
"Bangladesh"	10
"Belgium"	24
"Belize"	3
"Bosnia and Herzegovina"	4
"Botswana"	16
"Brunei"	2
"Bulgaria"	13
"Burkina Faso"	2
"Burma"	43
"Burundi"	2
"Cape Verde"	5
"Cayman Islands"	3
"Central African Republic"	2
"Chile"	46
"China"	241
"Christmas Island"	1
"Cocos (Keeling) Islands"	1
"Congo (Brazzaville)"	5
"Congo (Kinshasa)"	44
"Costa Rica"	31
"Croatia"	14
"Cuba"	32
"Czech Republic"	24
"Ecuador"	36
"Egypt"	24
"El Salvador"	3
"Estonia"	9
"Ethiopia"	29
"Falkland Islands"	2
"Faroe Islands"	7
"France"	217
"French Guiana"	6
"Gabon"	13
"Gambia"	1
"Germany"	249
"Ghana"	6
"Greece"	55
"Guadeloupe"	7
"Guatemala"	10
"Guinea"	8
"Guinea-Bissau"	3
"Guyana"	13
"Haiti"	6
"Harstad/Narvik"	1
"Higleig"	1
"Hong Kong"	3
"India"	148
"Iraq"	16
"Ireland"	17
"Italy"	83
"Johnston Atoll"	1
"Kiribati"	18
"Kuwait"	3
"Laos"	14
"Latvia"	7
"Laverton"	1
"Lebanon"	3
"Libya"	18
"Lithuania"	10
"Macau"	1
"Macedonia"	2
"Malawi"	10
"Malaysia"	40
"Maldives"	11
"Mali"	9
"Malta"	2
"Martinique"	1
"Mauritania"	11
"Mauritius"	2
"Mayotte"	1
"Mexico"	84
"Midway Islands"	1
"Mo i Rana"	1
"Montserrat"	1
"Myanmar"	1
"Namibia"	18
"Nauru"	1
"New Zealand"	60
"Nicaragua"	13
"Niger"	7
"Nigeria"	28
"Niue"	1
"North Korea"	5
"Northern Mariana Islands"	3
"Oman"	8
"Oslo"	1
"Pakistan"	54
"Palau"	1
"Palestine"	1
"Philippines"	71
"Pine Bluff"	1
"Qatar"	3
"Romania"	20
"Russia"	264
"Rwanda"	3
"Rørvik"	1
"Saint Lucia"	2
"Saint Pierre and Miquelon"	2
"Samoa"	3
"Sao Tome and Principe"	2
"Senegal"	11
"Seychelles"	8
"Sierra Leone"	7
"Slovenia"	5
"Solomon Islands"	24
"South Africa"	99
"South Korea"	29
"Spain"	64
"Sri Lanka"	12
"Sudan"	18
"Svalbard"	3
"Swaziland"	2
"Switzerland"	43
"Terre Haute"	1
"Thailand"	50
"Togo"	4
"Tonga"	5
"Tunisia"	13
"Turkmenistan"	5
"Tuvalu"	1
"Ukraine"	39
"United Arab Emirates"	17
"United States"	1510
"Venezuela"	57
"Virgin Islands"	3
"Wake Island"	1
"West Bank"	1
"Zimbabwe"	16
