 Fogo Island"	1
 Niuafo'ou Island"	1
 Santiago Island"	1
 Sheffield"	1
"Afghanistan"	22
"Albania"	5
"Algeria"	44
"Ambon"	1
"American Samoa"	2
"Angola"	25
"Anguilla"	1
"Antarctica"	7
"Antigua and Barbuda"	2
"Argentina"	96
"Armenia"	5
"Aruba"	1
"Australia"	332
"Austria"	20
"Azerbaijan"	8
"Bahamas"	34
"Bahrain"	2
"Bangladesh"	10
"Barbados"	1
"Belarus"	12
"Belgium"	24
"Belize"	3
"Benin"	3
"Bermuda"	1
"Bhutan"	3
"Bolivia"	24
"Bosnia and Herzegovina"	4
"Botswana"	16
"Brazil"	264
"British Indian Ocean Territory"	1
"British Virgin Islands"	3
"Brunei"	2
"Bulgaria"	13
"Burkina Faso"	2
"Burma"	43
"Burundi"	2
"Cambodia"	9
"Cameroon"	10
"Canada"	430
"Cape Verde"	5
"Cayman Islands"	3
"Central African Republic"	2
"Chad"	6
"Chile"	46
"China"	241
"Christmas Island"	1
"Cocos (Keeling) Islands"	1
"Colombia"	75
"Comoros"	4
"Congo (Brazzaville)"	5
"Congo (Kinshasa)"	44
"Cook Islands"	8
"Costa Rica"	31
"Cote d'Ivoire"	8
"Croatia"	14
"Cuba"	32
"Cyprus"	5
"Czech Republic"	24
"Denmark"	31
"Djibouti"	3
"Dominica"	2
"Dominican Republic"	14
"East Timor"	3
"Ecuador"	36
"Egypt"	24
"El Salvador"	3
"Equatorial Guinea"	3
"Eritrea"	3
"Estonia"	9
"Ethiopia"	29
"Falkland Islands"	2
"Faroe Islands"	7
"Fiji"	19
"Finland"	51
"France"	217
"French Guiana"	6
"French Polynesia"	44
"Gabon"	13
"Gambia"	1
"Georgia"	5
"Germany"	249
"Ghana"	6
"Gibraltar"	1
"Greece"	55
"Greenland"	56
"Grenada"	1
"Guadeloupe"	7
"Guam"	2
"Guatemala"	10
"Guernsey"	2
"Guinea"	8
"Guinea-Bissau"	3
"Guyana"	13
"Haiti"	6
"Harstad/Narvik"	1
"Higleig"	1
"Honduras"	12
"Hong Kong"	3
"Hungary"	16
"Iceland"	22
"India"	148
"Indonesia"	144
"Iran"	82
"Iraq"	16
"Ireland"	17
"Isle of Man"	1
"Israel"	17
"Italy"	83
"Jamaica"	6
"Japan"	123
"Jersey"	1
"Johnston Atoll"	1
"Jordan"	6
"Kazakhstan"	26
"Kenya"	35
"Kiribati"	18
"Kuwait"	3
"Kyrgyzstan"	9
"Laos"	14
"Latvia"	7
"Laverton"	1
"Lebanon"	3
"Lesotho"	3
"Liberia"	3
"Libya"	18
"Lithuania"	10
"Luxembourg"	1
"Macau"	1
"Macedonia"	2
"Madagascar"	43
"Malawi"	10
"Malaysia"	40
"Maldives"	11
"Mali"	9
"Malta"	2
"Marshall Islands"	8
"Martinique"	1
"Mauritania"	11
"Mauritius"	2
"Mayotte"	1
"Mexico"	84
"Micronesia"	4
"Midway Islands"	1
"Mo i Rana"	1
"Moldova"	5
"Mongolia"	13
"Montenegro"	2
"Montserrat"	1
"Morocco"	22
"Mozambique"	19
"Myanmar"	1
"Namibia"	18
"Nauru"	1
"Nepal"	34
"Netherlands Antilles"	5
"Netherlands"	26
"New Caledonia"	11
"New Zealand"	60
"Nicaragua"	13
"Niger"	7
"Nigeria"	28
"Niue"	1
"Norfolk Island"	1
"North Korea"	5
"Northern Mariana Islands"	3
"Norway"	53
"Oman"	8
"Orsta-Volda"	1
"Oslo"	1
"Pakistan"	54
"Palau"	1
"Palestine"	1
"Panama"	13
"Papua New Guinea"	35
"Paraguay"	9
"Peru"	43
"Philippines"	71
"Pine Bluff"	1
"Point Cook"	1
"Poland"	41
"Portugal"	35
"Puerto Rico"	10
"Qatar"	3
"Reunion"	3
"Romania"	20
"Russia"	264
"Rwanda"	3
"Rygge"	1
"Rørvik"	1
"Saint Helena"	1
"Saint Kitts and Nevis"	2
"Saint Lucia"	2
"Saint Pierre and Miquelon"	2
"Saint Vincent and the Grenadines"	5
"Samoa"	3
"Sandefjord"	1
"Sao Tome and Principe"	2
"Saudi Arabia"	45
"Senegal"	11
"Serbia"	6
"Seychelles"	8
"Sierra Leone"	7
"Singapore"	6
"Slovakia"	8
"Slovenia"	5
"Solomon Islands"	24
"Somalia"	9
"South Africa"	99
"South Korea"	29
"South Sudan"	2
"Spain"	64
"Sri Lanka"	12
"Sudan"	18
"Suriname"	23
"Svalbard"	3
"Swaziland"	2
"Sweden"	77
"Switzerland"	43
"Syria"	6
"Taiwan"	25
"Tajikistan"	4
"Tanzania"	29
"Terre Haute"	1
"Thailand"	50
"Togo"	4
"Tonga"	5
"Trinidad and Tobago"	2
"Tromso"	1
"Tunisia"	13
"Turkey"	76
"Turkmenistan"	5
"Turks and Caicos Islands"	6
"Tuvalu"	1
"Uganda"	12
"Ukraine"	39
"United Arab Emirates"	17
"United Kingdom"	166
"United States"	1510
"Uruguay"	11
"Uzbekistan"	13
"Vanuatu"	29
"Vardø"	1
"Venezuela"	57
"Vietnam"	25
"Virgin Islands"	3
"Wake Island"	1
"Wallis and Futuna"	2
"West Bank"	1
"Western Sahara"	3
"Yemen"	11
"Zambia"	13
"Zimbabwe"	16
