 Fogo Island"	1
 Niuafo'ou Island"	1
 Sheffield"	1
"Afghanistan"	22
"Albania"	5
"Angola"	25
"Antarctica"	7
"Australia"	332
"Barbados"	1
"Belarus"	12
"Benin"	3
"Bermuda"	1
"Bhutan"	3
"Bolivia"	24
"Brazil"	264
"British Indian Ocean Territory"	1
"British Virgin Islands"	3
"Cambodia"	9
"Cameroon"	10
"Canada"	430
"Chad"	6
"Colombia"	75
"Comoros"	4
"Cook Islands"	8
"Cote d'Ivoire"	8
"Cyprus"	5
"Denmark"	31
"Djibouti"	3
"Dominica"	2
"Dominican Republic"	14
"East Timor"	3
"Equatorial Guinea"	3
"Eritrea"	3
"Fiji"	19
"Finland"	51
"French Polynesia"	44
"Georgia"	5
"Gibraltar"	1
"Greenland"	56
"Grenada"	1
"Guam"	2
"Guernsey"	2
"Honduras"	12
"Hungary"	16
"Iceland"	22
"Indonesia"	144
"Iran"	82
"Isle of Man"	1
"Israel"	17
"Jamaica"	6
"Japan"	123
"Jersey"	1
"Jordan"	6
"Kazakhstan"	26
"Kenya"	35
"Kyrgyzstan"	9
"Lesotho"	3
"Liberia"	3
"Luxembourg"	1
"Madagascar"	43
"Marshall Islands"	8
"Micronesia"	4
"Moldova"	5
"Mongolia"	13
"Montenegro"	2
"Morocco"	22
"Mozambique"	19
"Nepal"	34
"Netherlands Antilles"	5
"Netherlands"	26
"New Caledonia"	11
"Norfolk Island"	1
"Norway"	53
"Orsta-Volda"	1
"Panama"	13
"Papua New Guinea"	35
"Paraguay"	9
"Peru"	43
"Point Cook"	1
"Poland"	41
"Portugal"	35
"Puerto Rico"	10
"Reunion"	3
"Rygge"	1
"Saint Helena"	1
"Saint Kitts and Nevis"	2
"Saint Vincent and the Grenadines"	5
"Sandefjord"	1
"Saudi Arabia"	45
"Serbia"	6
"Singapore"	6
"Slovakia"	8
"Somalia"	9
"South Sudan"	2
"Suriname"	23
"Sweden"	77
"Syria"	6
"Taiwan"	25
"Tajikistan"	4
"Tanzania"	29
"Trinidad and Tobago"	2
"Tromso"	1
"Turkey"	76
"Turks and Caicos Islands"	6
"Uganda"	12
"United Kingdom"	166
"Uruguay"	11
"Uzbekistan"	13
"Vanuatu"	29
"Vardø"	1
"Vietnam"	25
"Wallis and Futuna"	2
"Western Sahara"	3
"Yemen"	11
"Zambia"	13
